{
  "AppSettings": {
    "RutaArchivos": "C:\\Users\\tadeo\\Desktop\\CARMIN PROJECT",
    "ColorUno": "255, 248, 231",
    "ColorDos": "158, 24, 43",
    "ColorTres": "149, 187, 234",
    "ColorCuatro": "1.0.0"
  },


  "Rutas": {
    "Fuentes": "C:\\Users\\tadeo\\Desktop\\CARMIN PROJECT\\ARCHIVOS\\fuentes",
    "Logo": "C:\\Users\\tadeo\\Desktop\\CARMIN PROJECT\\ARCHIVOS\\logo",
    "Flecha": "C:\\Users\\tadeo\\Desktop\\CARMIN PROJECT\\ARCHIVOS\\recursos"
  }

}