{
  "ConnectionStrings": {
    "CarminDb": "Data Source=ARCHIVOS\\sqlite\\carmin.db"
  },

  "AppSettings": {
    "ColorUno": "255, 248, 231",
    "ColorDos": "158, 24, 43",
    "ColorTres": "149, 187, 234",
    "ColorCuatro": "1.0.0"
  },

  "Rutas": {
    "Fuentes": "ARCHIVOS\\fuentes",
    "Logo": "ARCHIVOS\\logo\\logo.png",
    "Flecha": "ARCHIVOS\\recursos",
    "Cruz": "ARCHIVOS\\recursos\\cruz.png",
    "Tilde": "ARCHIVOS\\recursos\\tilde.png",
    "Pregunta": "ARCHIVOS\\recursos"
  }
}
